body{
  margin: auto;
  text-align: center;
}

h1{
  font-size: 5em;
  color: rgb(247, 204, 141);
  font-weight: 700;
}
h2{
  margin-bottom: 50px;
  color: rgb(247,204,141,);
  font-size: 3.5em;
  display: block ;
}

img{
  display: inline; 
}

.telephone{
 font-size: 3.5em;
}
p{
  font-size: 40px;
}

.foto{
  order: -1;
  border-radius: 1000px;
  border: azure 30px;
  float: left;
  margin: 10px;
}

.tx{
  margin-bottom: 50px;
  order: 1;
  font-size: 20px;
  padding-bottom: 20px;
  border-bottom: .5em solid rgb(29, 29, 29);
}
.tx1{
  width: 350px;
  order: 2;
  font-size: 20px;
}

.flex{
  justify-content: center;
  margin-top: 50px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}

.flex2{
  align-items: center;
  display: flex;
  flex-direction: column;
}