<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Webpack Boilerplate Starter Template</title>
    <meta name="description" content="Simple starter webpack 5 project template boilerplate supporting SASS/PostCSS, Babel ES7, browser syncing, code linting. Easy project setup having multiple features and developer friendly tools.">
    <meta name="keywords" content="webpack, webpack-configuration, template, boilerplate, setup, html, css, sass, javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Plamen Nikolov, WeAreAthlon">
  </head>
  <body>
    <h1>We are information security</h1>
    <div class="telephone">
      <img src="https://img.icons8.com/ios-filled/50/000000/phone.png" alt="foto">
        <a href="">+1(234) 567-8910</a>
    </div>
    <div class="flex">
      <img src="images/content/bp (1).jpeg" width="400" height="300" alt="foto" class="foto">
      <div class="flex2">
       <h2>Location</h2>
       <p class="tx">Lorem ipsum dolor sit amet consectetur.</p>
       <p class="tx1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate odio mollitia asperiores delectus fuga. Quis aliquam aliquid dolor.</p>
      </div>
    </div>
  </body>
</html>